set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g default-terminal "xterm-256color"
set -g terminal-overrides ""
set -g xterm-keys on
bind -n End send-key C-e
bind -n Home send-key C-a
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind R source-file /usr/share/doc/tmux/examples/screen-keys.conf \; display "screen bindings loaded!"