set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g terminal-overrides ""
set -g xterm-keys on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind R source-file /usr/share/doc/tmux/examples/screen-keys.conf \; display "screen bindings loaded!"