partial modifier_keys
xkb_symbols "super" {
    key <LEFT>  {
        type[Group1] = "SUPER_LEVEL2",
        symbols[Group1] = [    Left,   Home      ]
    };
    key <RGHT>  {
        type[Group1] = "SUPER_LEVEL2",
        symbols[Group1] = [    Right,  End       ]
    };
    key <UP>  {
        type[Group1] = "SUPER_LEVEL2",
        symbols[Group1] = [    Up,  Prior       ]
    };
    key <DOWN>  {
        type[Group1] = "SUPER_LEVEL2",
        symbols[Group1] = [    Down,  Next       ]
    };
    key <BKSP> {
        type[Group1] = "SUPER_LEVEL2",
        symbols[Group1] = [    BackSpace, Delete       ]
    };
};
