MOUSE_BTN0      ignore
MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN3      seek 30
MOUSE_BTN4      seek -30

RIGHT           no-osd seek 20
LEFT            no-osd seek -20
Ctrl+RIGHT      no-osd seek 5
Ctrl+LEFT       no-osd seek -5
UP              no-osd add volume 2
DOWN            no-osd add volume -2

q               quit
Ctrl+q          quit-watch-later
Ctrl+w          quit
CLOSE_WIN       quit
f               cycle fullscreen
ESC             set fullscreen no
p               show-progress
m               cycle mute
SPACE           cycle pause

a               cycle audio
s               cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
n               playlist-next
b               playlist-prev
l               ab-loop
t               cycle sub
Ctrl+h          cycle border
Ctrl+Alt+s      screenshot

KP_DEC          frame-step
KP0             frame-back-step

DEL             multiply speed 0.9091
END             set speed 1.0
PGDWN           multiply speed 1.1
KP_ENTER        cycle pause

KP4             add contrast 1
KP1             add contrast -1
KP5             add brightness 1
KP2             add brightness -1
KP6             add saturation 1
KP3             add saturation -1
KP9             add gamma 1
KP8             add gamma -1
+               add sub-delay 0.1
-               add sub-delay -0.1

Alt+-           add video-zoom -0.25
Alt++           add video-zoom 0.25
Alt+LEFT        add video-pan-x 0.05
Alt+RIGHT       add video-pan-x -0.05
Alt+UP          add video-pan-y 0.05
Alt+DOWN        add video-pan-y -0.05

MOUSE_BTN2      script_message_to zones commands "default: ignore" "right: add video-pan-x -0.05" "left: add video-pan-x 0.05" "top: add video-pan-y 0.05" "bottom: add video-pan-y -0.05" "top-right: script-message cycle-video-rotate 90" "top-left: script-message cycle-video-rotate -90" "bottom-left: add video-zoom -0.25" "bottom-right: add video-zoom 0.25"
