{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoDocstring",
		"Better CoffeeScript",
		"BetterTabCycling",
		"ColorPicker",
		"Git",
		"GitGutter",
		"InactivePanes",
		"Indent XML",
		"LineJumper",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Python Breakpoints",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"TabTeleport",
		"Theme - Afterglow",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
