{
	"auto_complete": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__"
	],
	"font_face": "Inconsolata for Powerline",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"show_minimap": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"typewriter_mode_scrolling": true,
	"typewriter_scrolling_delay": 750,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 80
}
